{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "public/index.html"
    }
  ],
  "env": {
    "MONGODB_URI": "@mynotes-mongodb-uri",
    "ADMIN_EMAIL": "@mynotes-admin-email",
    "ADMIN_PASSWORD": "@mynotes-admin-password"
  }
}